<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="144" Column="13" />
      <File FileName="Assets/Scripts/Singletons/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DynamicSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DynamicSortingLayerStatic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/healthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>